@import url(./../../static/css/usr_select.css);
@import url(./../../static/colors/colors.css);
@import url(./../../static/fonts/fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'outfit';
    color: white;
}

::-webkit-scrollbar{
    display: none;
}

body {
    width: 100%;
    height: 100%;
}

.container{
    padding: 30px;
}

header h5{
    font-weight: 300;
    color: var(--ciano);
}

/* ------------------------------------ itens */

.content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 20px;
    justify-content: start;
    align-items: start;
}

.item{
    background-color: var(--item);
    width: 300px;
    height: 200px;
    border-radius: 20px;
    transition: .5s, active .2s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: solid 2px var(--item_border);
}


.item:hover{
    transform: scale(1.02);
    background-color: var(--item_hover);
}

.item:active{
    transform: scale(0.98);
}

.item img{
    width: 100%;
    height: 130px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: top;
}

.item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 131px;
    background: linear-gradient(to top, var(--item-overlay), transparent);
}

.item .description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    gap: 20px;
    height: 70px;
    margin-top: -5px;
}

.description .information{
    display: flex;
    gap: 10px;
    align-items: center;
}

#icon_item{
    padding: 10px;
    background-color: var(--icon_item);
    border-radius: 5px;
}

.information .title h4{
    font-size: 0.95rem;
}

.information .title h5{
    font-size: 0.6rem;
    font-weight: 300;
}

#check_star {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: var(--back_star);
    color: white;
    border-bottom-left-radius: 20px;
    font-size: 1.4rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* -------------------------------- responsivo */

@media (max-width: 1024px){
    .content{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 450px));
        gap: 20px;
        justify-content: start;
        align-items: start;
    }

    .item{
        background-color: var(--item);
        width: 450px;
        height: 250px;
        border-radius: 20px;
        transition: .5s, active .2s;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border: solid 2px var(--item_border);
    }

    .item::after{
        height: 181px;
    }

    .item img{
        width: 100%;
        height: 180px;
        border-radius: 20px 20px 0 0;
        position: relative;
        object-fit: cover;
        object-position: top;
    }
}

@media (max-width: 600px){

    header{
        margin-top: -10px;
    }

    .container{
        padding: 20px;
    }

    .content{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
        gap: 20px;
        justify-content: start;
        align-items: start;
    }

    .item{
        background-color: var(--item);
        width: 100%;
        height: 180px;
        border-radius: 20px;
        transition: .5s, active .2s;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border: solid 2px var(--item_border);
    }

    .item::after{
        height: 111px;
    }


    .item img{
        width: 100%;
        height: 110px;
        border-radius: 20px 20px 0 0;
        position: relative;
        object-fit: cover;
        object-position: top, left;
    }


}